.column-wrapper 
  width: 105px
  border-left: 1px solid #ccc
  border-right: 0
  border-top: 1px solid #ccc
  border-bottom: 1px solid #ccc
  &:last-child
    border-right: 1px solid #ccc

.column-top
  box-sizing: border-box
  height: 130px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  padding: 12px 8px
  background: #fff
  div 
    text-align: center

.avatar
  width: 48px

.score
  font-weight: bold

.word-row
  padding: 1px 2px
  display: flex
  justify-content: space-between
  &:nth-child(even)
    background: #eee
  &:nth-child(odd)
    background: #fafafa