.score-table-wrapper
  border-top: 1px solid #ccc
  border-bottom: 1px solid #ccc
  padding: 24px 16px
  background: #f7f7f7
  display: flex
  flex-direction: row
  justify-content: center
  align-items: stretch
