.table
  display: inline-block
  margin: 16px
  border: 3px solid #8097c1

.row
  display: flex
  border-bottom: 1px solid #777
  &:last-child
    border-bottom: none

.cell
  width: 51px
  height: 51px
  border-right: 1px solid #777
  &:last-child
    border-right: none
  display: flex
  align-items: center
  justify-content: center
  font-size: 19px
