.winner-header
  border-top: 1px solid #ccc
  border-bottom: 1px solid #ccc
  background-color: #f7f7f7
  padding: 8px 16px
  display: flex
  justify-content: space-between

.winner-div
  display: flex
  align-items: center

.avatar
  width: 50px
  margin-right: 14px
